spring.application.name=integradoraHugo
server.port=8082
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/integradora_hugo?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#JWT
jwt.secret=feSLZrm7QpEPMc3TY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800

